# SendGrid-JavaSpark

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/Services/: SendGridService.java
src/main/java/controllers/: EmailController.java
src/main/java/model/: Email.java
